<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Roboto">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
        <ul>
            <li><a id=""></a></li>
            <li><a id=""></a></li>
            <li><a id=""></a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>One</h2>
            <p>One</p>
            <h2>Two</h2>
            <p>Two</p>
            <h2>Three</h2>
            <p>Three</p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
